# ordering-jersey

./: build.gradle
src/main/java/org/kiwi/: Product.java  ProductsRepository.java  ProductsResource.java  ResourceNotFoundException.java  ResourceNotFoundExceptionHandler.java
src/main/java/org/kiwi/domain/: Order.java  OrdersMapper.java  OrdersResource.java  Payment.java  PaymentMapper.java  Product.java  ProductsRepository.java  ProductsResource.java  User.java  UsersRepository.java  UsersResource.java
src/main/java/org/kiwi/domain/handler/: ResourceNotFoundException.java  ResourceNotFoundExceptionHandler.java
src/main/java/org/kiwi/json/: OrderRefJson.java  PaymentRefJson.java  ProductRefJson.java
src/main/java/org/kiwi/persistent/: MybatisConnectionFactory.java
src/main/resources/: OrdersMapper.xml  PaymentMapper.xml  ProductRepository.xml  UsersRepository.xml  mybatis-config.xml
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/org/kiwi/: ProductsResourceTest.java
src/test/java/org/kiwi/domain/: OrderWithId.java  PaymentWithId.java  ProductWithId.java  ProductsResourceTest.java  UserIWithId.java  UserResourceTest.java
src/test/java/org/persistent/: OrdersMapperTest.java  PaymentMapperTest.java  ProductsRepositoryTest.java  UsersRepositoryTest.java
